
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The personal blog of Josh Hendricks.">
      
      
      
        <link rel="canonical" href="https://www.joshooaj.com/blog/2024/12/30/why-i-never-learned-bash/">
      
      
        <link rel="prev" href="../../../08/02/nerdbankgitversioning-and-the-revision-number/">
      
      
        <link rel="next" href="../../../../2025/02/19/restreaming-rtsp-with-ffmpeg-and-mediamtx/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.22+insiders-4.53.8">
    
    
      
        <title>Why I never learned Bash - JoshooaJ</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.46e89654.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer data-domain="joshooaj.com" src="https://plausible.joshooaj.com/js/script.hash.outbound-links.js"></script>
<script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="alternate" type="application/rss+xml" title="Technical blog by joshooaj" href="https://www.joshooaj.com/feed_rss_created.xml">

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Why I never learned Bash - JoshooaJ" />
<meta property="og:description" content="The personal blog of Josh Hendricks." />
<meta property="og:image" content="https://www.joshooaj.com/assets/images/social/blog/2024/12/30/why-i-never-learned-bash/index.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://www.joshooaj.com/blog/2024/12/30/why-i-never-learned-bash/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Why I never learned Bash - JoshooaJ" />
<meta property="twitter:description" content="The personal blog of Josh Hendricks." />
<meta property="twitter:image" content="https://www.joshooaj.com/assets/images/social/blog/2024/12/30/why-i-never-learned-bash/index.png" />
 <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-i-never-learned-bash" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="JoshooaJ" class="md-header__button md-logo" aria-label="JoshooaJ" data-md-component="logo">
      
  <img src="../../../../../assets/images/joshooaj.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JoshooaJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why I never learned Bash
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/joshooaj/joshooaj.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    joshooaj/joshooaj.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="JoshooaJ" class="md-nav__button md-logo" aria-label="JoshooaJ" data-md-component="logo">
      
  <img src="../../../../../assets/images/joshooaj.png" alt="logo">

    </a>
    JoshooaJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joshooaj/joshooaj.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    joshooaj/joshooaj.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cicd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    C#
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/computer-vision/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Computer Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/github-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/gitversioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitVersioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/homelab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Homelab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PowerShell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/usability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Usability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/xprotect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    XProtect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ffmpeg
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.milestonepstools.com" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MilestonePSTools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.joshooaj.com/PSPushover/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PSPushover
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.joshooaj.com/BGProcess/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    BGProcess
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.joshooaj.com/docs-workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Docs Workshop
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.buymeacoffee.com/joshooaj" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Buy Me a Coffee ☕️
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no-powershell-in-physical-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        No PowerShell in physical security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-i-learned-powershell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why I learned PowerShell
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-grew-on-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        It grew on me
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bash-is-hostile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash is hostile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bash is hostile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash-is-undiscoverable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash is undiscoverable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-has-no-native-help-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash has no native help system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-gives-you-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash gives you strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-has-no-dependency-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash has no dependency resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-makes-you-do-all-the-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bash makes you do all the work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/joshooaj.png" alt="Josh Hendricks">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Josh Hendricks
                        
                      </strong>
                      <br>
                      Milestone Systems engineer & PowerShell enthusiast
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-12-30 00:00:00" class="md-ellipsis">December 30, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/powershell/">PowerShell</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://app.pluralsight.com/library/courses/powershell-cmdlet-development-csharp/table-of-contents" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PowerShell Cmdlet Development in C# - The Ins and Outs by Nathan Honeycutt
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://leanpub.com/building-powershell-modules" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Building PowerShell Modules by Brandon Olin
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="why-i-never-learned-bash">Why I never learned Bash<a class="headerlink" href="#why-i-never-learned-bash" title="Permanent link">&para;</a></h1>
<p>I’ve been using a computer since ~1996 (age 12/13). I’ve built many PCs, and installed various Windows and Linux operating systems many hundreds of times over the past 28 years. I played L.O.R.D. on my dads BBS, played DOS games like Wolfenstein 3D, Descent, and Duke Nukem. So far in my IT career I’ve worked as a system administrator, software vendor support, and as software developer. It may surprise you to hear then that I learned my first shell language just 5 years ago, in 2019.</p>
<!-- more -->

<p><a class="glightbox" href="../../../../2024-12-20-Why-PowerShell-is-my-only-shell/hero.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="hero image" src="../../../../2024-12-20-Why-PowerShell-is-my-only-shell/hero.png" /></a></p>
<p>Having been indoctrinated as a Windows user at a young age by my dad, who was learning to use a computer at the same time, I did occasionally find myself at the command prompt. But it wasn’t a place of comfort. Even the limited capabilities of <code>cmd</code> were beyond me. I could run individual commands like <code>ipconfig</code>, <code>ping</code>, and <code>tracert</code>, and if pressed, I could write a basic <code>.bat</code> file. But I never did take the time to learn the different commands and syntax for assigning and evaluating variables or implementing control flow.</p>
<p>Surely I learned bash though, right? I mean I did rent and operate a Counter-Strike game server, built and maintained a LAMP-stack website on Dreamhost, and tinkered with Linux from time to time at home. Unfortunately having started with Windows, I didn’t have an appreciation for the terminal and the things you could do in bash. So no, to this day I’m still only slightly more familiar with bash than I was with cmd.</p>
<h2 id="no-powershell-in-physical-security">No PowerShell in physical security<a class="headerlink" href="#no-powershell-in-physical-security" title="Permanent link">&para;</a></h2>
<p>The work that I was doing between 2006 and 2019 would certainly have benefited from fluency at the terminal. Only, I was already comfortable enough in other languages like Python and C# that I didn’t feel any pressure to learn to write even basic BAT or PowerShell scripts. Whenever I needed to do something for which I had no dedicated <abbr title="Command-line Interface">CLI</abbr> or <abbr title="Graphical User Interface">GUI</abbr> tool, I would write one in a language I already knew! Not to mention basically <em>nobody</em> in the physical security industry was using PowerShell. It just didn't exist in my world yet.</p>
<p>In fact, with how much I enjoy using PowerShell today, you’d be surprised how much I <em>despised</em> that “blue command prompt”. I avoided using it out of fear. Maybe even hatred? I couldn’t articulate <em>why</em> I felt the way I did about it. It was an emotional response mostly, but I do vaguely recall some technical reasons for my feelings at the time.</p>
<p>I remember once in a while I would accidentally find myself in that damn blue command prompt, and I’d think I was using a native command like <code>rm</code>, <code>del</code>, or <code>sc</code>, and then I’d get an unexpected error because these commands are all PowerShell aliases. Not that I knew what those were at the time. When the blue command prompt failed me, it was always the fault of the blue window and I’d just fall back to good ol’ B&amp;W <code>cmd</code>.</p>
<h2 id="why-i-learned-powershell">Why I learned PowerShell<a class="headerlink" href="#why-i-learned-powershell" title="Permanent link">&para;</a></h2>
<p>So what changed in 2019 that finally warmed me up to PowerShell? I was 34, and had spent a whole 13 years of my career blissfully ignorant of what PowerShell even was. I would even call it a successful career so far. I earned a great salary and was already considered very good at what I did by my peers. I could probably have gone the rest of my career without learning PowerShell and I think I would have still done well for myself. Nobody in my sphere was using it, let alone recommending that <em>I</em> use it.</p>
<p>Well, in early 2019 I was pulled in as a technical consultant for an opportunity with a very large global customer (think FAANG). This customer was piloting our software alongside two of our competitors, and given the nature of the company and the scale at which they would be rolling out the winning vendor’s software, they had very specific questions and requirements from an <abbr title="Application Programming Interface">API</abbr> perspective. I was one of very few people in our Americas team with knowledge of our <abbr title="Software Development Kit">SDK</abbr>, and I think it was anticipated that I would answer some technical questions and that would be the end of my involvement.</p>
<p>In our first meeting I learned of two specific requirements we had to meet to even proceed with the pilot:</p>
<ol>
<li>A REST <abbr title="Application Programming Interface">API</abbr> was required for some specific configuration and reporting purposes.</li>
<li>It must be possible to install and configure the software, and add surveillance cameras from PowerShell.</li>
</ol>
<p>You may not know this about me, but I am <em>highly motivated</em> by a challenge. We didn’t yet have a native REST <abbr title="Application Programming Interface">API</abbr> as all our APIs were primarily WCF or SOAP-based. But we did have a .NET <abbr title="Software Development Kit">SDK</abbr> so to meet this requirement I built a prototype REST <abbr title="Application Programming Interface">API</abbr> “bridge” using our <abbr title="Software Development Kit">SDK</abbr> in an ASP.NET project. I was able to demonstrate the possibility of building their own REST <abbr title="Application Programming Interface">API</abbr> in that manner, and that satisfied their first requirement along with our promise to release a first-party REST <abbr title="Application Programming Interface">API</abbr> in the future (we did).</p>
<p>With that first requirement met, I faced my nemesis and began looking at PowerShell more closely. I didn’t quite know where to start, but we did have one or two basic PowerShell samples in our <abbr title="Software Development Kit">SDK</abbr> documentation so I pointed the customer to those first.</p>
<p>Soon I would get a question like “that’s cool, but how do I do X?” and I would dig into the our .NET <abbr title="Software Development Kit">SDK</abbr> documentation and fumble around and tweak the existing samples to do X. Then they’d ask about Y, and I’d do it over again.</p>
<p>Each time I’d answer a question, I’d add to a growing collection of disjointed procedural PowerShell scripts that I barely understood. Each one was repetitive with copy &amp; pasted login procedures and other boilerplate, and they were a pain to send to the customer. But as we went back and forth, I was slowly acclimating to the bizarre and verbose PowerShell syntax. Eventually, and simultaneously, three thoughts struck me:</p>
<ol>
<li>A PowerShell session is just an interactive .NET application with a REPL (Read, Evaluate, Print, Loop).</li>
<li>This customer needed a PowerShell <em>module</em> for interacting with our software, not PowerShell scripts.</li>
<li>Our <abbr title="Software Development Kit">SDK</abbr> can be used in a PowerShell module written in C# (my comfort zone).</li>
</ol>
<p>So a few weeks into my PowerShell journey, before ever writing a PowerShell function, and having only the slightest clue what I was doing, I jumped into the deep end. I started watching Nathan Honeycutt’s Pluralsight course, “PowerShell Cmdlet Development in C# - The Ins and Outs”, and went to work building my first PowerShell module in C#.</p>
<p><a class="glightbox" href="../../../../2024-12-20-Why-PowerShell-is-my-only-shell/IMG_0587.jpeg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Screenshot of Pluralsight courses." src="../../../../2024-12-20-Why-PowerShell-is-my-only-shell/IMG_0587.jpeg" /></a></p>
<h2 id="it-grew-on-me">It grew on me<a class="headerlink" href="#it-grew-on-me" title="Permanent link">&para;</a></h2>
<p>The more commands I baked into this new module, the simpler the scripts became for the customer. Instead of writing esoteric and arcane .NET code in PowerShell to interact with our <abbr title="Software Development Kit">SDK</abbr>, the customer could use our <abbr title="Software Development Kit">SDK</abbr> indirectly by using simple PowerShell commands with easily understood names following the verb-noun syntax PowerShell is so famous for.</p>
<p>This was a turning point for me and my career. I experienced a seismic shift in the way I thought about software, IT, and administration. I began mentally prioritizing scalability, repeatability, and ease of use by the average IT person rather than the average .NET developer. It started becoming so much easier to build new tools using our <abbr title="Software Development Kit">SDK</abbr> from PowerShell instead of C#. I could write a “program” in minutes as a PowerShell script that would have taken me <em>hours</em> as a <abbr title="Command-line Interface">CLI</abbr> written in C#. And our customers could do that too!</p>
<p>By the summer of 2019 we got the word that we’d won the opportunity, but I didn’t stop working on the module. I kept on developing this new <a href="https://www.milestonepstools.com">MilestonePSTools</a> module. I took it upon myself to publish it to the PowerShell gallery to make it easier to make updates available to customers.</p>
<p>At some point later that year I discovered PowerShell’s help system, platyps, and mkdocs thanks to Brandon Olin’s partially-completed book <a href="https://leanpub.com/building-powershell-modules">Building PowerShell Modules</a> on LeanPub. Inspired by that, I bought a domain, dipped my toes into GitHub pipelines, and hosted the module documentation online.</p>
<p>Over time, I introduced more and more customers to it, and it eventually became a major tool in our own professional services teams. It has been a key factor in landing (and/or retaining) several of our larger customers in the last 5 years.</p>
<h2 id="bash-is-hostile">Bash is hostile<a class="headerlink" href="#bash-is-hostile" title="Permanent link">&para;</a></h2>
<p>I still use bash once in a while. Usually when I’m writing a dockerfile. The work I do doesn’t require me to “live off the land” and maintain hundreds or thousands of Linux machines so I haven’t bothered to become proficient in it. While I do respect it as a capable incumbent, and I recognize the world basically runs on Linux and bash scripts, I find bash an unfriendly environment compared to PowerShell. Hostile even.</p>
<p>That's it. Bash is hostile. That's why I don't use it if I don't have to. That's why I think PowerShell is so much better <em>for me</em> and the kind of work I do. Here are a few reasons why bash pushes me away, and PowerShell feels like home.</p>
<h3 id="bash-is-undiscoverable">Bash is undiscoverable<a class="headerlink" href="#bash-is-undiscoverable" title="Permanent link">&para;</a></h3>
<p>Bash relies on existing native binaries with terse, impossible to discover names and cryptic arguments. Unless you've heard of a command before or came across it on stack overflow, good freakin luck finding the command you need without scouring the internet.</p>
<p>What's that? You want to parse some JSON data you got from a web api? The command you're looking for is <code>jq</code>. Duh.</p>
<p>In PowerShell, you're looking for <code>ConvertFrom-Json</code>. Oh, you didn't know that? That's okay - you can discover what commands work with JSON by running <code>Get-Command -Noun *json*</code>.</p>
<p>Also, what's with arguments? Sure, there are some common conventions for arguments in <abbr title="Command-line Interface">CLI</abbr> tools, but they can vary wildly from one tool to the next. This is not an issue with bash specifically - this is the case for all command line tools run from any shell from any OS. But when you use a conventional PowerShell <abbr title="A PowerShell command with a single purpose. Pronounced &quot;command-let&quot;.">cmdlet</abbr>, you can expect consistency (and tab completion) for parameters, and parameter names.</p>
<h3 id="bash-has-no-native-help-system">Bash has no native help system<a class="headerlink" href="#bash-has-no-native-help-system" title="Permanent link">&para;</a></h3>
<p>Commands in bash don’t have a common help format. You might use <code>-h</code>, or <code>--help</code>, or just don’t use any arguments to get the help to display, or you might have to use the <code>man</code> command to show the man page. And the format of the help once displayed is not guaranteed to be formatted consistently. PowerShell has <code>Get-Help</code>, and all commands (even <em>undocumented commands</em>) are printed to the terminal the same way every time. Parameter sets are automatically discovered with no effort by the developer of that <abbr title="A PowerShell command with a single purpose. Pronounced &quot;command-let&quot;.">cmdlet</abbr> for function, and the help details, when provided, are formatted the same for every command, every time.</p>
<h3 id="bash-gives-you-strings">Bash gives you strings<a class="headerlink" href="#bash-gives-you-strings" title="Permanent link">&para;</a></h3>
<p>Commands in bash always produce strings. Building a script involving variables and conditionals and control flow requires complex parsing of string output. Writing code to find and extract a specific column of a specific row of data is a distraction from the thing I’m actually interested in doing. PowerShell commands produce objects, those objects have properties. You don’t have to parse them yourself, and you don’t usually need to worry about converting strings back to integers or floats or booleans.</p>
<h3 id="bash-has-no-dependency-resolution">Bash has no dependency resolution<a class="headerlink" href="#bash-has-no-dependency-resolution" title="Permanent link">&para;</a></h3>
<p>Your bash script either assumes all the commands you need are on <code>PATH</code>, or it tries to install missing dependencies for you. But there’s no one method to install dependencies for a bash script on all Linux distros. It's all <code>apt</code> this, <code>snap</code> that, <code>rpm</code>, <code>pip</code>, or downloading <code>tar.gz</code> files.</p>
<p>In PowerShell, when you install a module that depends on aother module, those dependencies are generally resolved and installed for you automatically (assuming the author declares them in the module manifest).</p>
<h3 id="bash-makes-you-do-all-the-work">Bash makes you do all the work<a class="headerlink" href="#bash-makes-you-do-all-the-work" title="Permanent link">&para;</a></h3>
<p>The thing that I feel like many opponents of PowerShell fail to appreciate most is all the boilerplate that has been taken care of for you as a script writer. Whether you write PowerShell commands in C# or in PowerShell directly, the language features do <em>so much</em> for you that you may not realize or you may take for granted:</p>
<ul>
<li>You don’t have to build your own argument parsers. In PowerShell, you declare your script or your function’s parameters and the value types you expect. And you can even add preexisting validation attributes to limit the range of allowed values. If the user supplies the wrong value type, or skips a mandatory parameter, that’s not your problem! PowerShell will inform the user with an error that is formatted consistently between commands and modules.</li>
<li>PowerShell commands can easily support pipelining by making use of the begin, process, and end blocks as needed. You just declare which parameters can come from the pipeline and whether it’s by value or by property name.</li>
<li>PowerShell produces objects and it has built in commands for massaging those objects like Select, Group, Format, and so on. It’s so quick and easy to massage data.</li>
</ul>
<p>Once you’ve learned PowerShell, the ongoing cognitive load associated with using it is lessened dramatically.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>I'm writing this more as an effort to log my own journey with PowerShell and my thoughts about it compared to other shells like Bash. I'm not trying to change anyone's mind, and I don't even dislike Bash. It's just that, until something comes up and I'm forced to write complex Bash scripts, I don't see myself ever learning to do in Bash what I can already do in PowerShell (or C#, or Python). If you're a Bash fan (or zsh or whatever), I bet you feel the same. You can already rock your own shell, and it feels like home. That's awesome.</p>
<p>If there's an alternative to PowerShell that is widely adopted, documented, and can help me be more productive, let me know! Maybe it'll be my next favorite shell?</p>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
    data-repo="joshooaj/joshooaj.github.io"
    data-repo-id="R_kgDOGnDpyw"
    data-category="Announcements"
    data-category-id="DIC_kwDOGnDpy84CZHcL"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="1"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <label for="last-track">🎧</label><span id="last-track" class="last-track">loading...</span><br />Copyright &copy; 2021-2025 Joshua Hendricks. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64zm0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0zm32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/joshooaj.com" target="_blank" rel="noopener" title="Josh on Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3zM288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.linkedin.com/in/joshooaj" target="_blank" rel="noopener" title="Josh on LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/joshooaj" target="_blank" rel="noopener" title="Josh on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://signal.me/#eu/c5pIBhxkru1zWIr6GP2vZkD3teusXme0pqCz3y9hALDfm8SRdPJC8LTkb4B846Rx" target="_blank" rel="noopener" title="Contact me on Signal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m194.6 7.5 5.8 23.3C177.7 36.3 156 45.3 136 57.4l-12.3-20.6c22-13.3 45.9-23.2 70.9-29.3zm122.9 0-5.8 23.3c22.6 5.5 44.3 14.5 64.3 26.6l12.4-20.6c-22-13.3-46-23.2-71-29.3zM36.8 123.7c-13.3 22-23.2 45.9-29.3 70.9l23.3 5.8c5.5-22.7 14.5-44.4 26.6-64.4l-20.6-12.3zM24 256c0-11.6.9-23.3 2.6-34.8l-23.7-3.6c-3.8 25.4-3.8 51.3 0 76.7l23.7-3.6C24.9 279.3 24 267.6 24 256zm364.3 219.2L376 454.6c-20 12.1-41.6 21-64.2 26.6l5.8 23.3c24.9-6.2 48.8-16 70.8-29.3zM488 256c0 11.6-.9 23.3-2.6 34.8l23.7 3.6c3.8-25.4 3.8-51.3 0-76.7l-23.7 3.6c1.7 11.5 2.6 23.1 2.6 34.8zm16.5 61.4-23.3-5.8c-5.6 22.7-14.5 44.3-26.6 64.3l20.6 12.4c13.3-22 23.2-46 29.3-71zm-213.8 168c-23 3.5-46.5 3.5-69.5 0l-3.6 23.7c25.4 3.8 51.3 3.8 76.7 0l-3.6-23.7zm152-91.8c-13.8 18.7-30.4 35.3-49.2 49.1l14.2 19.3c20.7-15.2 39-33.4 54.2-54.1l-19.3-14.4zM393.6 69.2c18.8 13.8 35.3 30.4 49.2 49.2l19.3-14.4c-15.2-20.6-33.5-38.9-54.1-54.1l-14.4 19.3zM69.2 118.4C83 99.6 99.6 83.1 118.4 69.2L104 49.9C83.4 65.1 65.1 83.4 49.9 104l19.3 14.4zm406 5.3L454.6 136c12.1 20 21 41.6 26.6 64.2l23.3-5.8c-6.2-24.9-16-48.8-29.3-70.8zm-254-97.1c23-3.5 46.5-3.5 69.5 0l3.6-23.7c-25.4-3.9-51.2-3.9-76.7 0l3.6 23.7zM81.6 468.4 32 480l11.6-49.6-23.4-5.4-11.6 49.5c-.9 4-.8 8.1.3 12.1s3.2 7.5 6.1 10.4 6.5 5 10.4 6.1 8.1 1.2 12.1.3L87 492l-5.4-23.6zm-56.4-64.8 23.4 5.4 8-34.4c-11.7-19.6-20.4-40.8-25.8-63l-23.3 5.8c5.2 21.2 13.2 41.7 23.6 60.8l-5.9 25.3zm112 52-34.4 8 5.4 23.4 25.3-5.9c19.2 10.4 39.6 18.4 60.8 23.6l5.8-23.3c-22.1-5.5-43.3-14.3-62.8-26l-.2.2zM256 48c-37.2 0-73.6 10-105.6 28.9s-58.4 46-76.3 78.6-26.9 69.3-25.8 106.4 12 73.3 31.8 104.8L60 452l85.3-20c27.3 17.2 58.2 27.8 90.3 31s64.5-1.1 94.6-12.6 57.2-29.8 79-53.6 37.8-52.2 46.8-83.2 10.5-63.6 4.7-95.3-19-61.6-38.4-87.4-44.5-46.7-73.4-61S288.3 48 256 48z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["header.autohide", "content.code.annotate", "content.code.copy", "navigation.indexes"], "search": "../../../../../assets/javascripts/workers/search.1e90e0fb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13690f9d.min.js"></script>
      
        <script src="../../../../../scripts/lasttrack.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>